# Filmlike Dynamic Range LUT configuration for
# Blender. Crafted by Troy James Sobotka with 
# special thanks and feedback from Guillermo
# Espertino, Claudio Rocha, Bassam Kurdali, Eugenio
# Pignataro, Henri Hebeisen, and Jason Clarke.

ocio_profile_version: 1

search_path: "luts:looks"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: A filmlike dynamic range encoding set for Blender

roles:
  reference: Linear
  scene_linear: Linear
  default_byte: sRGB EOTF
  default_float: Linear
  default_sequencer: sRGB EOTF
  color_picking: Raw
  texture_paint: Raw

displays:
  Filmlike:
    - !<View> {name: sRGB EOTF, colorspace: sRGB EOTF}
    - !<View> {name: Data, colorspace: Raw}
    - !<View> {name: Scene Linear, colorspace: Linear}
    - !<View> {name: Filmic Log Encoding Base, colorspace: Filmic Log Encoding}
    - !<View> {name: Filmic High Contrast, colorspace: Filmic Log Encoding, look: +High Contrast}
    - !<View> {name: Filmic Medium High Contrast, colorspace: Filmic Log Encoding, look: +Medium High Contrast}
    - !<View> {name: Filmic Medium Low Contrast, colorspace: Filmic Log Encoding, look: +Medium Low Contrast}
    - !<View> {name: Filmic Low Contrast, colorspace: Filmic Log Encoding, look: +Low Contrast}
    - !<View> {name: Filmic Base Contrast, colorspace: Filmic Log Encoding, look: +Base Contrast}
#    - !<View> {name: Debug, colorspace: Debug}

  None:
    - !<View> {name: No View, colorspace: Raw}

active_displays: [Filmlike, None]
active_views: [Filmlike, No View]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family: aces
    equalitygroup:
    bitdepth: 32f
    description: |
      ITU BT.709 primaries based scene referred linear space. 
    isdata: false
    allocation: lg2
    allocationvars: [-10, 10.0, 1.7637719091167E-4]

  - !<ColorSpace>
    name: Raw
    family: raw
    equalitygroup:
    bitdepth: 32f
    description: |
      Raw data space.
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

#  - !<ColorSpace>
#    name: Debug
#    family:
#    equalitygroup:
#    bitdepth: 32f
#    description: |
#      Debug purposes only. Do not use.
#    isdata: false
#    allocation: lg2
#    allocationvars: [-10, 10.0, 1.7637719091167E-4]
#    from_reference: !<GroupTransform>
#          children:
#              - !<FileTransform> {src: DesatLog_to_Linear.spi1d, interpolation: best, direction: inverse}
#              - !<FileTransform> {src: DesatLog_to_EncodeLog.spi1d, interpolation: best, direction: inverse}

  - !<ColorSpace>
    name: Filmic Log Encoding
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper covering 16.5 stops of latitude.
    isdata: false
    allocation: lg2
    allocationvars: [-10, 10.0, 1.7637719091167E-4]
    from_reference: !<GroupTransform>
        children:
            - !<FileTransform> {src: DesatLog_to_Linear.spi1d, interpolation: best, direction: inverse}
            - !<FileTransform> {src: Base_DesatCrosstalk_DesatLog.spi3d, interpolation: best}
            - !<FileTransform> {src: DesatLog_to_EncodeLog.spi1d, interpolation: best, direction: inverse}
    to_reference: !<FileTransform> {src: Log_Filmic_to_Linear.spi1d, interpolation: best}

  - !<ColorSpace>
    name: Desat Log Encoding
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
        Desaturation transform for proper crosstalk. Not intended for use.
    isdata: false
    allocation: lg2
    allocationvars: [-10, 10.0, 1.7637719091167E-4]
    to_reference: !<FileTransform> {src: DesatLog_to_Linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: sRGB EOTF
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB specification display referred Electro-Optical Transfer Function.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    to_reference: !<FileTransform> {src: sRGB_OETF_to_Linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Non-Color
    family: raw
    description: |
        Transform to flag data as non-colour, and avoid OCIO transforms.
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

looks:
  - !<Look>
    name: Greyscale
    process_space: Filmic Log Encoding
    transform: !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: False Colour
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_False_Colour.spi3d, interpolation: best}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Linear_to_1-1_1-0_Tonemap.spi1d, interpolation: linear}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Linear_to_1-0_1-0_Tonemap.spi1d, interpolation: best}

  - !<Look>
    name: Base Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Linear_to_0-7_1-05_Tonemap.spi1d, interpolation: linear}

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Linear_to_0-6_1-05_Tonemap.spi1d, interpolation: linear}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Linear_to_0-5_1-05_Tonemap.spi1d, interpolation: linear}
